spring.application.name=U5-W3-D5-Project
spring.config.import=file:env.properties
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Server
server.port=3001
# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# CLOUDINARY CONFIG
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000


